EP1.
[
    "Natallia",
    "35"
]

EP2.
{
    "age": "35",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 4000
    },
    "name": "Natallia",
    "salary": 1000
}

EP3.
{
    "age": 35,
    "daily_food": 0.648,
    "daily_sleep": 135.0,
    "name": "Natallia"
}

EP4.
{
    "person": {
        "u_age": 35,
        "u_name": [
            "Natallia",
            1000,
            35
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}

EP5.

{
    "age": "35",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 4000
    },
    "name": "Natallia",
    "salary": 1000
}

EP6.

{
    "age": 35,
    "name": "Natallia",
    "salary": [
        1000,
        "2000",
        "3000"
    ]
}

EP7.

{
    "person": {
        "u_age": 35,
        "u_name": [
            "Natallia",
            1000,
            35
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}